VITE_SUPABASE_PROJECT_ID="xtpxmwwpbjoklsgtqobq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cHhtd3dwYmpva2xzZ3Rxb2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzMxNjgsImV4cCI6MjA3NTU0OTE2OH0.9vgTWapZEQ6X9AtbEw8dxTmUR3pA6DnH5L5dp3P7ZSc"
VITE_SUPABASE_URL="https://xtpxmwwpbjoklsgtqobq.supabase.co"
